# 這邊有一個upstream，名稱是client
upstream client{
    #      類似於domain:port
    # 可以通過這個domain:port來訪問它
    server client:3000;
}

upstream api{
    # docker-compose name
    server api:5000;
}

server{
    listen 80;
    # 乳果有人訪問 "/" 那麼就設置一個代理，將此請求傳遞給upstream client
    location / {
        proxy_pass http://client;
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

    location /api{
        # 重寫路徑，$1代表前面(.*) 
        # break指令代表，應用此規則後不要再嘗試應用任何重寫規則
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
